###
GET http://localhost:3000/api/persons HTTP/1.1

###
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "emailPerson": "Test_3@gmail.com",
    "passwordPerson": "Manuelg2pcfay0leq5q092Castellanos"
}

###Create new student & send email of verification
POST http://localhost:3000/api/signUp HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Adriana",
    "lastname1Person": "Prueba",
    "documentPerson": 82332392,
    "emailPerson": "namab89409@gpipes.com",
    "profilePerson": 3,
    "institutionPerson": "Colegio 1",
    "agePerson": 16
}

###
POST http://localhost:3000/api/newAdmin HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Manuel",
    "lastname1Person": "Castellanos",
    "documentPerson": 12345678,
    "emailPerson": "Test_3@gmail.com",
    "agePerson": 16
}

###
POST http://localhost:3000/api/newAdmin HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Manuel",
    "lastname1Person": "Castellanos",
    "documentPerson": 12345678,
    "emailPerson": "Test_3@gmail.com",
    "profilePerson": 2,
    "agePerson": 16
}

###
POST http://localhost:3000/api/scoreannouncement HTTP/1.1
Content-Type: application/json

{
    "ScoreProfile": 999,
    "ScoreVocation": 123,
    "ScoreMotivation": 13,
    "ScoreLogic": 12,
    "ScoreTotal": 100

}