### // THIS BRING US ALL PERSONS
GET http://localhost:3000/api/persons HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDEyMjhjNjgzMzdhMTc1N2NiNzk0OWUiLCJwcm9maWxlUGVyc29uIjoiU3R1ZGVudCIsImlhdCI6MTY3ODkxMTcwMiwiZXhwIjoxNjc4OTE4OTAyfQ.wZM2LUmAzq1BYLschArlVxUJMB0KiKMsfgPjZw7WF7E
### // THIS IS BY LOGIN FOR ALL PEOPLE
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "emailPerson": "default@correo.com",
    "passwordPerson": "AndreaArias710231941"
}
### // THIS CREATE NEW STUDENT
POST http://localhost:3000/api/auth/signUp HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Manuel",
    "lastname1Person": "Ricardo",
    "documentPerson": "19733791",
    "emailPerson": "default1@correo.com",
    "profilePerson": "Admin",
    "agePerson": 17,
    "institutionPerson": "Colegio Integrada La Candelaria",
    "statusPerson": "VERIFIED"
}

### // THIS BRING US ADMINS FROM PERSONS
GET http://localhost:3000/api/getAdmin HTTP/1.1


###
GET http://localhost:3000/api/getUsers HTTP/1.1

###
POST http://localhost:3000/api/addNewAnnouncement HTTP/1.1
Content-Type: application/json



###  // CREATE NEW ADMINS
POST http://localhost:3000/api/newAdmin HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Manuel",
    "lastname1Person": "Castellanos",
    "documentPerson": 12345678,
    "emailPerson": "Test_3@gmail.com",
    "agePerson": 16
}





### // THIS REGISTER SCORE FOR ONE STUDENT
POST http://localhost:3000/api/scoreannouncement HTTP/1.1
Content-Type: application/json

{
    "ScoreProfile": 999,
    "ScoreVocation": 123,
    "ScoreMotivation": 13,
    "ScoreLogic": 12,
    "ScoreTotal": 100

}

### // THIS CREATE NEW ANNOUNCEMENT
POST http://localhost:3000/api/addnewannouncement HTTP/1.1
Content-Type: application/json

{
    "documentPerson": "10004",
    "nameAnnouncement": "Convocatoria 2026",
    "descriptionAnnouncement": "Estudiante grado 11 de colegios aliados"
}

### // THIS DELETE ONE ANNOUNCEMENT
DELETE http://localhost:3000/api/deleteannouncement HTTP/1.1

### // THIS REGISTER IN ONE ANNOUNCEMENT
POST http://localhost:3000/api/registertoannouncement HTTP/1.1
Content-Type: application/json

{
    "documentPerson": "70800900",
    "nameAnnouncement": "Convocatoria 2030",
    "birthdate": "01-02-2005",
    "gender": "Femenino",
    "document": "Cedula de Ciudadanía",
    "course": "11°",
    "sena": "NO",
    "availability": "SI",
    "phone": 3101200300
}
