###
GET http://localhost:3000/api/persons HTTP/1.1

###
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "emailPerson": "Test_3@gmail.com",
    "passwordPerson": "Manuelg2pcfay0leq5q092Castellanos"
}

###
POST http://localhost:3000/api/signUp HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Manuel",
    "lastname1Person": "Castellanos",
    "documentPerson": 1234567,
    "emailPerson": "Test_2@gmail.com",
    "profilePerson": 3,
    "institutionPerson": "Colegio 1",
    "agePerson": 16
}

###
POST http://localhost:3000/api/newAdmin HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Manuel",
    "lastname1Person": "Castellanos",
    "documentPerson": 12345678,
    "emailPerson": "Test_3@gmail.com",
    "profilePerson": 2,
    "agePerson": 16
}