###
GET http://localhost:3000/api/persons HTTP/1.1

###
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "emailPerson": "ssofiiadayanna@gmail.com",
    "passwordPerson": "ps*10005"
}

###
POST http://localhost:3000/api/SignUp HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Manuel",
    "lastname1Person": "Castellanos",
    "documentPerson": 1000002,
    "emailPerson": "correooooo@gmail.com",
    "profilePerson": 3,
    "institutionPerson": "Colegio 1",
    "agePerson": 16
}