### // THIS BRING US ALL PERSONS
GET http://localhost:3000/api/persons HTTP/1.1

### // THIS BRING US ADMINS FROM PERSONS
GET http://localhost:3000/api/getAdmin HTTP/1.1

### // THIS BRING US STUDENTS FROM PERSONS
GET http://localhost:3000/api/getUsers HTTP/1.1

### // THIS IS BY LOGIN FOR ALL PEOPLE
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/api/getUsers HTTP/1.1

{
    "emailPerson": "leidy.riveraf@outlook.com",
    "passwordPerson": "lr*10006"
}
###
POST http://localhost:3000/api/addNewAnnouncement HTTP/1.1
Content-Type: application/json


### // CREATE NEW STUDENT AND SEND EMAIL OF VERIFICATION
POST http://localhost:3000/api/signUp HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Adriana",
    "lastname1Person": "Prueba",
    "documentPerson": 8233392,
    "emailPerson": "namab89409@gpipes.com",
    "profilePerson": 3,
    "institutionPerson": "Colegio 1",
    "agePerson": 16
}

### //  CREATE NEW ADMINS
POST http://localhost:3000/api/newAdmin HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Manuel",
    "lastname1Person": "Castellanos",
    "documentPerson": 12345678,
    "emailPerson": "Test_3@gmail.com",
    "agePerson": 16
}

###  // CREATE NEW ADMINS
POST http://localhost:3000/api/newAdmin HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Manuel",
    "lastname1Person": "Castellanos",
    "documentPerson": 12345678,
    "emailPerson": "Test_3@gmail.com",
    "agePerson": 16
}

### // THIS CREATE NEW STUDENT
POST http://localhost:3000/api/signUp HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Andrea",
    "lastname1Person": "Arias",
    "documentPerson": "70800900",
    "emailPerson": "andreaa@correo.com",
    "profilePerson": 3,
    "agePerson": 17,
    "institutionPerson": "Colegio Integrada La Candelaria",
    "statusPerson": "VERIFIED"
}

### // THIS CREATE NEW STUDENT
POST http://localhost:3000/api/signUp HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Bianca",
    "lastname1Person": "Berrio",
    "documentPerson": "80900100",
    "emailPerson": "biancab@correo.com",
    "profilePerson": 3,
    "agePerson": 15,
    "institutionPerson": "Colegio Integrada La Candelaria",
    "statusPerson": "VERIFIED"
}

### // THIS CREATE NEW STUDENT
POST http://localhost:3000/api/signUp HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Carlos",
    "lastname1Person": "Caicedo",
    "documentPerson": "10200300",
    "emailPerson": "carlosc@correo.com",
    "profilePerson": 3,
    "agePerson": 18,
    "institutionPerson": "Colegio Integrada La Candelaria",
    "statusPerson": "VERIFIED"
}


### // THIS REGISTER SCORE FOR ONE STUDENT
POST http://localhost:3000/api/scoreannouncement HTTP/1.1
Content-Type: application/json

{
    "ScoreProfile": 999,
    "ScoreVocation": 123,
    "ScoreMotivation": 13,
    "ScoreLogic": 12,
    "ScoreTotal": 100

}

### // THIS CREATE NEW ANNOUNCEMENT
POST http://localhost:3000/api/addnewannouncement HTTP/1.1
Content-Type: application/json

{
    "documentPerson": "10008",
    "nameAnnouncement": "Convocatoria 2020",
    "descriptionAnnouncement": "Estudiante grado 11 de colegios aliados"
}

### // THIS DELETE ONE ANNOUNCEMENT
DELETE http://localhost:3000/api/deleteannouncement HTTP/1.1

### // THIS REGISTER IN ONE ANNOUNCEMENT
POST http://localhost:3000/api/registertoannouncement HTTP/1.1
Content-Type: application/json

{
    "documentPerson": "70800900",
    "nameAnnouncement": "Convocatoria 2030",
    "birthdate": "01-02-2005",
    "gender": "Femenino",
    "document": "Cedula de Ciudadanía",
    "course": "11°",
    "sena": "NO",
    "availability": "SI",
    "phone": 3101200300,
    "phoneTwo": 3001200009,
    "sisben": "SI",
    "ethnicGroup": "NO",
    "nationality": "Colombiana",
    "disability": "NO",
    "typeDisability": "Ninguna",
    "addressStudent": "Carrera 96 J # 23A - 64",
    "departmentStudent": "Cundinamarca",
    "rural": "NO",
    "bogota": "SI",
    "stratum": "3",
    "nameGuardian": "Andres Arias",
    "relationship": "Padre",
    "documentTypeGuardian": "Cedula de Ciudadanía",
    "numberIdGuardian": "120001132",
    "emailGuardian": "andarias@hotmail.com",
    "phoneGuardian": 3009999999,
    "phoneGuardianTwo": 3007654321,
    "addressGuardian": "Carrea 96J # 23A - 64",
    "departmentGuardian": "Cundinamarca",
    "educationLevelGuardian": "Bachillerato - completo",
    "economic": "Empleado tiempo completo",
    "family": 4,
    "computer": "SI",
    "internet": "Si",
    "interests": "A",
    "activity": "C",
    "reportage": "A",
    "stake": "B",
    "webMotivation": "B",
    "why": "A",
    "methodology": "B",
    "want": "B",
    "withdrawal": "Por razones de salud",
    "logic1": "El orden de llegada es B, C, D, A",
    "logic2": "Seis tiburones no son completamente ciegos y tres son completamente ciegos",
    "logic3": "E",
    "logic4": "D"
}
