###
GET http://localhost:3000/api/persons HTTP/1.1

###
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/api/getUsers HTTP/1.1

{
    "emailPerson": "leidy.riveraf@outlook.com",
    "passwordPerson": "lr*10006"
}

###
POST http://localhost:3000/api/signUp HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Manuel",
    "lastname1Person": "Castellanos",
    "documentPerson": 1234567,
    "emailPerson": "Test_2@gmail.com",
    "profilePerson": 3,
    "institutionPerson": "Colegio 1",
    "agePerson": 16
}