### // THIS BRING US ALL PERSONS
GET http://localhost:3000/api/persons HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDEyMjhjNjgzMzdhMTc1N2NiNzk0OWUiLCJwcm9maWxlUGVyc29uIjoiU3R1ZGVudCIsImlhdCI6MTY3ODkxMTcwMiwiZXhwIjoxNjc4OTE4OTAyfQ.wZM2LUmAzq1BYLschArlVxUJMB0KiKMsfgPjZw7WF7E


### // THIS IS BY LOGIN FOR ALL PEOPLE
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "emailPerson": "default@correo.com",
    "passwordPerson": "AndreaArias710231941"
}


### // THIS CREATE NEW STUDENT
POST http://localhost:3000/api/auth/signUp HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Michael",
    "name2Person": "Ramon",
    "lastname1Person": "Ordoñez",
    "documentPerson": "999020",
    "emailPerson": "mrordonez@correo.com",
    "profilePerson": "Student",
    "agePerson": 16,
    "institutionPerson": "Técnica Agropecuaria Luruaco - Atlantico",
    "statusPerson": "VERIFIED"
}


### // THIS BRING US ADMINS FROM DB
GET http://localhost:3000/api/getAdmin HTTP/1.1


### // THIS BRING US STUDENTS FROMM MODEL DB
GET http://localhost:3000/api/getUsers HTTP/1.1


###  // CREATE NEW ADMINS
POST http://localhost:3000/api/newAdmin HTTP/1.1
Content-Type: application/json

{
    "name1Person": "Catalina",
    "lastname1Person": "Castro",
    "documentPerson": 988888,
    "emailPerson": "Test_27@gmail.com",
    "positionPerson": "Formador"
}


### // THIS CREATE NEW ANNOUNCEMENT
POST http://localhost:3000/api/addnewannouncement HTTP/1.1
Content-Type: application/json

{
    "documentPerson": "10006",
    "nameAnnouncement": "Convocatoria 2025",
    "descriptionAnnouncement": "Estudiante grado 11 de colegios aliados",
    "placesAnnouncement": 80,
    "dateStartAnnouncement": "04-20-2025",
    "dateFinishAnnouncement": "11-14-2025"
}

### // THIS DELETE ONE ANNOUNCEMENT
DELETE http://localhost:3000/api/deleteannouncement HTTP/1.1
Content-Type: application/json

{
    "nameAnnouncement": "Convocatoria 2026"
}

### // THIS REGISTER IN ONE ANNOUNCEMENT
POST http://localhost:3000/api/registertoannouncement HTTP/1.1
Content-Type: application/json

{
    "documentPerson": "99902",
    "nameAnnouncement": "Convocatoria 2023",
    "birthdate": "01-02-2008",
    "gender": "Femenino",
    "document": "Cedula de Ciudadanía",
    "course": "11°",
    "sena": "NO",
    "availability": "SI",
    "phone": 3101200300,
    "phoneTwo": 3001200009,
    "sisben": "SI",
    "ethnicGroup": "NO",
    "nationality": "Colombiana",
    "disability": "NO",
    "typeDisability": "Ninguna",
    "addressStudent": "Carrera 96 J # 23A - 64",
    "departmentStudent": "Cundinamarca",
    "rural": "NO",
    "bogota": "SI",
    "stratum": "3",
    "nameGuardian": "Andres Arias",
    "relationship": "Padre",
    "documentTypeGuardian": "Cedula de Ciudadanía",
    "numberIdGuardian": "120001132",
    "emailGuardian": "andarias@hotmail.com",
    "phoneGuardian": 3009999999,
    "phoneGuardianTwo": 3007654321,
    "addressGuardian": "Carrea 96J # 23A - 64",
    "departmentGuardian": "Cundinamarca",
    "educationLevelGuardian": "Bachillerato - completo",
    "economic": "Empleado tiempo completo",
    "family": 4,
    "computer": "SI",
    "internet": "Si",
    "interests": "A",
    "activity": "C",
    "reportage": "A",
    "stake": "B",
    "webMotivation": "B",
    "why": "A",
    "methodology": "B",
    "want": "B",
    "withdrawal": "Por razones de salud",
    "logic1": "El orden de llegada es B, C, D, A",
    "logic2": "Seis tiburones no son completamente ciegos y tres son completamente ciegos",
    "logic3": "E",
    "logic4": "D"
}
